<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="icon" href="%PUBLIC_URL%/plant.ico" />
<head>
    <meta charset="UTF-8">
    <title>Greenhouse</title>
</head>
<body id="root">
</body>
</html>
